{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 28, "patch": 0 },

  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      }
    },

    {
      "name": "windows-vs",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "generator": "Visual Studio 18 2026"
    },

    {
      "name": "windows-ninja",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl"
      }
    },

    {
      "name": "linux",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "generator": "Ninja"
    },

    {
      "name": "macos",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "generator": "Ninja"
    },

    {
      "name": "debug",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },

    {
      "name": "release",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },

    {
      "name": "library-static",
      "hidden": true,
      "cacheVariables": {
        "VIGIL_BUILD_SHARED": false
      }
    },

    {
      "name": "library-shared",
      "hidden": true,
      "cacheVariables": {
        "VIGIL_BUILD_SHARED": true
      }
    },

    {
      "name": "dev",
      "hidden": true,
      "cacheVariables": {
        "VIGIL_BUILD_TESTS": true,
        "VIGIL_BUILD_EXAMPLES": true,
        "VIGIL_INSTALL": false
      }
    },

    {
      "name": "package",
      "hidden": true,
      "cacheVariables": {
        "VIGIL_BUILD_TESTS": false,
        "VIGIL_BUILD_EXAMPLES": false,
        "VIGIL_INSTALL": true,
        "VIGIL_USE_SYSTEM_FMT": true
      }
    },

    {
      "name": "default",
      "displayName": "Default Development",
      "description": "Debug static build with tests and examples enabled.",
      "inherits": [
        "base",
        "debug",
        "library-static",
        "dev"
      ]
    },

    {
      "name": "package-static",
      "displayName": "Package Static",
      "description": "Release static library installation.",
      "inherits": [
        "base",
        "release",
        "library-static",
        "package"
      ]
    },

    {
      "name": "package-shared",
      "displayName": "Package Shared",
      "description": "Release shared library installation.",
      "inherits": [
        "base",
        "release",
        "library-shared",
        "package"
      ]
    }
  ],

  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },

    {
      "name": "package-static",
      "configurePreset": "package-static"
    },

    {
      "name": "package-shared",
      "configurePreset": "package-shared"
    }
  ],

  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      }
    }
  ]
}
